zuul.gateway.ip=laptop-0aa39n27


#json token
token.expiry.time=8640000
token.secret= ravi_new
login.url.path=/users/login

albums.ws.url=http://albums-ws/users/%s/albums

eureka.client.serviceUrl.defaultZone=http://testUser:testPassword@localhost:8010/eureka
