zuul.gateway.ip=laptop-0aa39n27

#Mysql Config
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/photo_app_db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
#It will not delete existing data only update the columnds if necessary
spring.jpa.hibernate.ddl-auto=update

