zuul.gateway.ip=laptop-0aa39n27

#Mysql Config
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/photo_app_db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password={cipher}AQDp3uL/2Pa/a1PVqBkjwc/D4I3OCoqpTiMVuItBvQ5ovFLxKb6+RDFGx1jm3pC9z0BDFINkHzfBI1x7fSv3SU1QzchzvQMgHT6zksZHFd8YRRyxmIgGPW0W+BT7Tg9vGc/LAzWB6e/DbMmINK7aR11anVWCoIzrfR4T8W8vuDmokVRld2yZ9miPPxkiL9NKsl7Qs1UEeTKLT9DtOqDFOZqBkD86aNfpJz5+OTxFNRqzGiamRyCOGUuARkQnBxX4VxhosJsK5OeF2XTqvWVjrNNCMY1qYQIQZ83CU7qV8YccIJddZGPVdwgbv1Wt76h23iR3yNBVBhfxhT2q141aOmCqmu73FmxH7dJcqLI3gZM74rCXjJfCLq8LWHbIHrMs8nY=
#It will not delete existing data only update the columnds if necessary
spring.jpa.hibernate.ddl-auto=update

